<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello, Map!</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />

  <!-- calls for the arcgis api's CSS file and JS library. -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.25/"></script>

  <!-- Adding the modules, API key, and map constant needed for a full screen map app -->
  <script>
  
    require([
     "esri/config",
      "esri/Map",
      "esri/views/MapView"
    ], function (esriConfig,Map, MapView) {

      esriConfig.apiKey = "AAPK2cb19acc98eb406b80346e85af5aa1ffagWp07_WJVQlFAY2XL6xGrQ86USz9K6UzB1OaBd37PTIlYdHTo04S0-F9ETbr-dC";
      const map = new Map({
        basemap: "arcgis-topographic" // Basemap layer
      });

      const view = new MapView({
          map: map,
          center: [-97.7431, 30.2672], // Longitude, latitude
          zoom: 13, // Zoom level
          container: "viewDiv" // Div element
        });
    });
  </script>

  <!-- css to make a full screen map -->
  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>

</head>
<body>

  <!-- the div to displays the map  -->
  <div id="viewDiv"></div>

</body>
</html>
